.section{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: start;
    position: relative;
}
.h2__heading{
    font-size: var(--font-size-65);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    grid-column: 1/-1;
    margin-bottom: 8.7rem;
    /* align-self: start; */
}
.h3__heading{
    font-size: var(--font-size-38);
    font-weight: var(--font-weight-bold);
    margin-bottom: 2.5rem;

}
.bg-section{
    padding: 11rem 0;
}
.bg-section::before{
    content: "";
    background-color: var(--color-grey);
    position: absolute;
    width: 100vw;
    height: 100%;
    z-index: -1;
    justify-self: center;
}